# :: Backends (bancho.py | ppy.sb@bancho.py)
# :: for production you have to rebuild after changing external dataSources.
BACKEND=bancho.py

# :: bancho.py
# :: ppy.sb@bancho.py
DB_DSN=mysql://username:password@localhost:3306/database
REDIS_URL=redis://localhost # required if you are using redis session store.
# :: end of bancho.py
# :: end of ppy.sb@bancho.py

# :: production
# HOST=127.0.0.1
